# generators

./: README.md  pom.xml
src/main/java/com/gf/config/: SwaggerConfig.java
src/main/java/com/gf/generators/: CodeGenerator.java  Generator.java  GeneratorEnum.java  GeneratorsApplication.java  MySqlCodeGenerator.java  OracleCodeGenerator.java
src/main/java/com/gf/output/controller/: TestController.java
src/main/java/com/gf/output/mapper/: TestMapper.java
src/main/java/com/gf/output/pojo/: Test.java
src/main/java/com/gf/output/service/: ITestService.java
src/main/java/com/gf/output/service/impl/: TestServiceImpl.java
src/main/resources/mapper/: TestMapper.xml
src/main/resources/templates/: controller2.java.ftl  entity2.java.ftl
src/test/java/com/gf/generators/: GeneratorsApplicationTests.java
